# springboot-training

./: build.gradle  deps.txt
src/main/java/com/example/demo/api/controllers/: AuthAPIController.java  UserController.java
src/main/java/com/example/demo/api/controllers/products/: ProductApiController.java
src/main/java/com/example/demo/api/requests/: LoginRequest.java
src/main/java/com/example/demo/api/requests/product/: ProductCreateRequest.java
src/main/java/com/example/demo/api/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/example/demo/api/response/product/: ProductResponse.java
src/main/java/com/example/demo/common/: AuthUser.java  CommonConstants.java
src/main/java/com/example/demo/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: WelcomeController.java
src/main/java/com/example/demo/controllers/auth/: AuthController.java
src/main/java/com/example/demo/controllers/item/: ItemController.java
src/main/java/com/example/demo/controllers/product/: ProductCategoryController.java  ProductController.java
src/main/java/com/example/demo/controllers/product_category/: ProductCategoryController.java
src/main/java/com/example/demo/controllers/role/: RoleController.java
src/main/java/com/example/demo/controllers/user/: UserController.java
src/main/java/com/example/demo/dtos/: BaseDTO.java
src/main/java/com/example/demo/dtos/item/: ItemDTO.java
src/main/java/com/example/demo/dtos/product/: ProductCategoryDTO.java  ProductDTO.java
src/main/java/com/example/demo/dtos/product_category/: ProductCategoryDTO.java
src/main/java/com/example/demo/dtos/role/: RoleDto.java
src/main/java/com/example/demo/dtos/roles/: RoleDTO.java
src/main/java/com/example/demo/dtos/user/: UserDTO.java  UserDto.java
src/main/java/com/example/demo/handler/: DeploymentHandler.java
src/main/java/com/example/demo/persistence/model/: BaseEntity.java
src/main/java/com/example/demo/persistence/model/item/: Item.java
src/main/java/com/example/demo/persistence/model/product/: Product.java  ProductCategory.java
src/main/java/com/example/demo/persistence/model/product_category/: ProductCategory.java
src/main/java/com/example/demo/persistence/model/role/: Role.java
src/main/java/com/example/demo/persistence/model/user/: User.java
src/main/java/com/example/demo/services/auth/: APILoginService.java  APILoginServiceImpl.java  AuthenticationService.java  JwtService.java  TokenService.java
src/main/java/com/example/demo/services/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/demo/services/product/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/services/product_category/: ProductCategoryService.java  ProductCategoryServiceImpl.java
src/main/java/com/example/demo/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/plugins/jquery/pagination/: jquery.twbsPagination.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layouts/: base-layout.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html  layout.html  left-menu.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/item/: item-list.html  item-setup.html
src/main/resources/templates/pages/product_category/: create.html  edit.html  list.html
src/main/resources/templates/pages/products/: product-list.html  product-setup.html  productcategory-list.html  productcategory-setup.html
src/main/resources/templates/pages/role/: role_list.html  role_setup.html
src/main/resources/templates/pages/user/: user_list.html  user_setup.html
src/main/resources/templates/products/: product-list.html  product-setup.html
(+6 files in other folders)
