Starting a Gradle Daemon, 1 incompatible and 3 stopped Daemons could not be reused, use --status for details

> Task :dependencies

------------------------------------------------------------
Root project 'demo' - Demo project for Spring Boot
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.38

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.38
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5
|    |    |    +--- org.springframework:spring-core:6.2.10
|    |    |    |    \--- org.springframework:spring-jcl:6.2.10
|    |    |    \--- org.springframework:spring-context:6.2.10
|    |    |         +--- org.springframework:spring-aop:6.2.10
|    |    |         |    +--- org.springframework:spring-beans:6.2.10
|    |    |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.10
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3
|    |    |              \--- io.micrometer:micrometer-commons:1.15.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
|    |    |    \--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.2
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.10
|    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |         \--- org.springframework:spring-tx:6.2.10
|    |              +--- org.springframework:spring-beans:6.2.10 (*)
|    |              \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.26.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.3
|    |    +--- org.springframework.data:spring-data-commons:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.10
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.10 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.10
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework:spring-aop:6.2.10 (*)
|    +--- org.springframework.security:spring-security-config:6.5.3
|    |    +--- org.springframework.security:spring-security-core:6.5.3
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.3
|    |    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.10 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    \--- org.springframework:spring-core:6.2.10 (*)
|    \--- org.springframework.security:spring-security-web:6.5.3
|         +--- org.springframework.security:spring-security-core:6.5.3 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10
|              +--- org.springframework:spring-beans:6.2.10 (*)
|              +--- org.springframework:spring-core:6.2.10 (*)
|              \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- org.springframework:spring-web:6.2.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    +--- org.springframework:spring-web:6.2.10 (*)
|    \--- org.springframework:spring-webmvc:6.2.10
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 9.4.0
+--- org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.springframework.boot:spring-boot-starter-validation:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
\--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0
     \--- org.codehaus.groovy:groovy:3.0.8

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 3.5.5
     +--- org.springframework.boot:spring-boot:3.5.5
     |    +--- org.springframework:spring-core:6.2.10
     |    |    \--- org.springframework:spring-jcl:6.2.10
     |    \--- org.springframework:spring-context:6.2.10
     |         +--- org.springframework:spring-aop:6.2.10
     |         |    +--- org.springframework:spring-beans:6.2.10
     |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
     |         |    \--- org.springframework:spring-core:6.2.10 (*)
     |         +--- org.springframework:spring-beans:6.2.10 (*)
     |         +--- org.springframework:spring-core:6.2.10 (*)
     |         +--- org.springframework:spring-expression:6.2.10
     |         |    \--- org.springframework:spring-core:6.2.10 (*)
     |         \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3
     |              \--- io.micrometer:micrometer-commons:1.15.3
     \--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
          \--- org.springframework.boot:spring-boot:3.5.5 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-security (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- mysql:mysql-connector-java:8.0.33 (n)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5 (n)
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE (n)
+--- io.jsonwebtoken:jjwt-api:0.11.5 (n)
+--- org.apache.logging.log4j:log4j-core:2.24.3 (n)
+--- org.springframework.boot:spring-boot-starter-validation:3.5.5 (n)
\--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5
|    |    |    +--- org.springframework:spring-core:6.2.10
|    |    |    |    \--- org.springframework:spring-jcl:6.2.10
|    |    |    \--- org.springframework:spring-context:6.2.10
|    |    |         +--- org.springframework:spring-aop:6.2.10
|    |    |         |    +--- org.springframework:spring-beans:6.2.10
|    |    |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.10
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3
|    |    |              \--- io.micrometer:micrometer-commons:1.15.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
|    |    |    \--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.2
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.10
|    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |         \--- org.springframework:spring-tx:6.2.10
|    |              +--- org.springframework:spring-beans:6.2.10 (*)
|    |              \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.26.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.3
|    |    +--- org.springframework.data:spring-data-commons:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.10
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.10 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.10
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework:spring-aop:6.2.10 (*)
|    +--- org.springframework.security:spring-security-config:6.5.3
|    |    +--- org.springframework.security:spring-security-core:6.5.3
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.3
|    |    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.10 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    \--- org.springframework:spring-core:6.2.10 (*)
|    \--- org.springframework.security:spring-security-web:6.5.3
|         +--- org.springframework.security:spring-security-core:6.5.3 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10
|              +--- org.springframework:spring-beans:6.2.10 (*)
|              +--- org.springframework:spring-core:6.2.10 (*)
|              \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- org.springframework:spring-web:6.2.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    +--- org.springframework:spring-web:6.2.10 (*)
|    \--- org.springframework:spring-webmvc:6.2.10
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 9.4.0
+--- org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- ognl:ognl:3.3.4
|         |    |    \--- org.javassist:javassist:3.29.0-GA
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.springframework.boot:spring-boot-starter-validation:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0
|    +--- nz.net.ultraq.extensions:groovy-extensions:1.1.0
|    |    \--- org.codehaus.groovy:groovy:3.0.8
|    +--- nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:3.0.0
|    |    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE -> 3.1.3.RELEASE (*)
|    |    \--- org.codehaus.groovy:groovy:3.0.8
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.codehaus.groovy:groovy:3.0.8
+--- org.springframework.boot:spring-boot-starter-tomcat -> 3.5.5 (*)
+--- io.jsonwebtoken:jjwt-impl:0.11.5
|    \--- io.jsonwebtoken:jjwt-api:0.11.5
+--- io.jsonwebtoken:jjwt-jackson:0.11.5
|    +--- io.jsonwebtoken:jjwt-api:0.11.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1 -> 2.19.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework.boot:spring-boot-starter-security:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework.boot:spring-boot-starter-web:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat:{strictly 3.5.5} -> 3.5.5 (c)
+--- mysql:mysql-connector-java:{strictly 8.0.33} -> 8.0.33 (c)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:{strictly 3.1.2.RELEASE} -> 3.1.2.RELEASE (c)
+--- io.jsonwebtoken:jjwt-api:{strictly 0.11.5} -> 0.11.5 (c)
+--- org.apache.logging.log4j:log4j-core:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.springframework.boot:spring-boot-starter-validation:{strictly 3.5.5} -> 3.5.5 (c)
+--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:{strictly 3.0.0} -> 3.0.0 (c)
+--- io.jsonwebtoken:jjwt-impl:{strictly 0.11.5} -> 0.11.5 (c)
+--- io.jsonwebtoken:jjwt-jackson:{strictly 0.11.5} -> 0.11.5 (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.hibernate.orm:hibernate-core:{strictly 6.6.26.Final} -> 6.6.26.Final (c)
+--- org.springframework.data:spring-data-jpa:{strictly 3.5.3} -> 3.5.3 (c)
+--- org.springframework:spring-aspects:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework:spring-aop:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework.security:spring-security-config:{strictly 6.5.3} -> 6.5.3 (c)
+--- org.springframework.security:spring-security-web:{strictly 6.5.3} -> 6.5.3 (c)
+--- org.springframework.boot:spring-boot-starter-json:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework:spring-web:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework:spring-webmvc:{strictly 6.2.10} -> 6.2.10 (c)
+--- com.mysql:mysql-connector-j:{strictly 9.4.0} -> 9.4.0 (c)
+--- org.thymeleaf:thymeleaf-spring6:{strictly 3.1.3.RELEASE} -> 3.1.3.RELEASE (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 10.1.44} -> 10.1.44 (c)
+--- org.hibernate.validator:hibernate-validator:{strictly 8.0.3.Final} -> 8.0.3.Final (c)
+--- nz.net.ultraq.extensions:groovy-extensions:{strictly 1.1.0} -> 1.1.0 (c)
+--- nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:{strictly 3.0.0} -> 3.0.0 (c)
+--- org.thymeleaf:thymeleaf:{strictly 3.1.3.RELEASE} -> 3.1.3.RELEASE (c)
+--- org.codehaus.groovy:groovy:{strictly 3.0.8} -> 3.0.8 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- org.apache.tomcat.embed:tomcat-embed-core:{strictly 10.1.44} -> 10.1.44 (c)
+--- org.apache.tomcat.embed:tomcat-embed-websocket:{strictly 10.1.44} -> 10.1.44 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.19.2} -> 2.19.2 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.5} -> 3.5.5 (c)
+--- org.springframework:spring-core:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- com.zaxxer:HikariCP:{strictly 6.3.2} -> 6.3.2 (c)
+--- org.springframework:spring-jdbc:{strictly 6.2.10} -> 6.2.10 (c)
+--- jakarta.persistence:jakarta.persistence-api:{strictly 3.1.0} -> 3.1.0 (c)
+--- jakarta.transaction:jakarta.transaction-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.jboss.logging:jboss-logging:{strictly 3.6.1.Final} -> 3.6.1.Final (c)
+--- org.hibernate.common:hibernate-commons-annotations:{strictly 7.0.3.Final} -> 7.0.3.Final (c)
+--- io.smallrye:jandex:{strictly 3.2.0} -> 3.2.0 (c)
+--- com.fasterxml:classmate:{strictly 1.7.0} -> 1.7.0 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.17.7} -> 1.17.7 (c)
+--- jakarta.xml.bind:jakarta.xml.bind-api:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.glassfish.jaxb:jaxb-runtime:{strictly 4.0.5} -> 4.0.5 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.antlr:antlr4-runtime:{strictly 4.13.0} -> 4.13.0 (c)
+--- org.springframework.data:spring-data-commons:{strictly 3.5.3} -> 3.5.3 (c)
+--- org.springframework:spring-orm:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework:spring-context:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework:spring-tx:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.springframework:spring-beans:{strictly 6.2.10} -> 6.2.10 (c)
+--- org.aspectj:aspectjweaver:{strictly 1.9.24} -> 1.9.24 (c)
+--- org.springframework.security:spring-security-core:{strictly 6.5.3} -> 6.5.3 (c)
+--- org.springframework:spring-expression:{strictly 6.2.10} -> 6.2.10 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.module:jackson-module-parameter-names:{strictly 2.19.2} -> 2.19.2 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.3} -> 1.15.3 (c)
+--- jakarta.validation:jakarta.validation-api:{strictly 3.0.2} -> 3.0.2 (c)
+--- ognl:ognl:{strictly 3.3.4} -> 3.3.4 (c)
+--- org.attoparser:attoparser:{strictly 2.0.7.RELEASE} -> 2.0.7.RELEASE (c)
+--- org.unbescape:unbescape:{strictly 1.1.6.RELEASE} -> 1.1.6.RELEASE (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.19.2} -> 2.19.2 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.19.2} -> 2.19.2 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.10} -> 6.2.10 (c)
+--- jakarta.activation:jakarta.activation-api:{strictly 2.1.3} -> 2.1.3 (c)
+--- org.glassfish.jaxb:jaxb-core:{strictly 4.0.5} -> 4.0.5 (c)
+--- org.springframework.security:spring-security-crypto:{strictly 6.5.3} -> 6.5.3 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.15.3} -> 1.15.3 (c)
+--- org.javassist:javassist:{strictly 3.29.0-GA} -> 3.29.0-GA (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.eclipse.angus:angus-activation:{strictly 2.0.2} -> 2.0.2 (c)
+--- org.glassfish.jaxb:txw2:{strictly 4.0.5} -> 4.0.5 (c)
\--- com.sun.istack:istack-commons-runtime:{strictly 4.1.2} -> 4.1.2 (c)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- org.springframework.boot:spring-boot-starter-tomcat -> 3.5.5
     +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
     +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
          \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.5.5
|    +--- org.springframework.boot:spring-boot:3.5.5
|    |    +--- org.springframework:spring-core:6.2.10
|    |    |    \--- org.springframework:spring-jcl:6.2.10
|    |    \--- org.springframework:spring-context:6.2.10
|    |         +--- org.springframework:spring-aop:6.2.10
|    |         |    +--- org.springframework:spring-beans:6.2.10
|    |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
|    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |         +--- org.springframework:spring-expression:6.2.10
|    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3
|    |              \--- io.micrometer:micrometer-commons:1.15.3
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
|         \--- org.springframework.boot:spring-boot:3.5.5 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.2
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.10
|    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |         \--- org.springframework:spring-tx:6.2.10
|    |              +--- org.springframework:spring-beans:6.2.10 (*)
|    |              \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.26.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.3
|    |    +--- org.springframework.data:spring-data-commons:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.10
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.10 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.10
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework:spring-aop:6.2.10 (*)
|    +--- org.springframework.security:spring-security-config:6.5.3
|    |    +--- org.springframework.security:spring-security-core:6.5.3
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.3
|    |    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.10 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    \--- org.springframework:spring-core:6.2.10 (*)
|    \--- org.springframework.security:spring-security-web:6.5.3
|         +--- org.springframework.security:spring-security-core:6.5.3 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10
|              +--- org.springframework:spring-beans:6.2.10 (*)
|              +--- org.springframework:spring-core:6.2.10 (*)
|              \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- org.springframework:spring-web:6.2.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    +--- org.springframework:spring-web:6.2.10 (*)
|    \--- org.springframework:spring-webmvc:6.2.10
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 9.4.0
+--- org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- ognl:ognl:3.3.4
|         |    |    \--- org.javassist:javassist:3.29.0-GA
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.springframework.boot:spring-boot-starter-validation:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0
|    +--- nz.net.ultraq.extensions:groovy-extensions:1.1.0
|    |    \--- org.codehaus.groovy:groovy:3.0.8
|    +--- nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:3.0.0
|    |    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE -> 3.1.3.RELEASE (*)
|    |    \--- org.codehaus.groovy:groovy:3.0.8
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.codehaus.groovy:groovy:3.0.8
+--- org.springframework.boot:spring-boot-starter-tomcat -> 3.5.5 (*)
+--- io.jsonwebtoken:jjwt-impl:0.11.5
|    \--- io.jsonwebtoken:jjwt-api:0.11.5
\--- io.jsonwebtoken:jjwt-jackson:0.11.5
     +--- io.jsonwebtoken:jjwt-api:0.11.5
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1 -> 2.19.2 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- io.jsonwebtoken:jjwt-impl:0.11.5 (n)
\--- io.jsonwebtoken:jjwt-jackson:0.11.5 (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5
|    |    |    +--- org.springframework:spring-core:6.2.10
|    |    |    |    \--- org.springframework:spring-jcl:6.2.10
|    |    |    \--- org.springframework:spring-context:6.2.10
|    |    |         +--- org.springframework:spring-aop:6.2.10
|    |    |         |    +--- org.springframework:spring-beans:6.2.10
|    |    |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.10
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3
|    |    |              \--- io.micrometer:micrometer-commons:1.15.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
|    |    |    \--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.2
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.10
|    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |         \--- org.springframework:spring-tx:6.2.10
|    |              +--- org.springframework:spring-beans:6.2.10 (*)
|    |              \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.26.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.3
|    |    +--- org.springframework.data:spring-data-commons:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.10
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.10 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.10
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework:spring-aop:6.2.10 (*)
|    +--- org.springframework.security:spring-security-config:6.5.3
|    |    +--- org.springframework.security:spring-security-core:6.5.3
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.3
|    |    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.10 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    \--- org.springframework:spring-core:6.2.10 (*)
|    \--- org.springframework.security:spring-security-web:6.5.3
|         +--- org.springframework.security:spring-security-core:6.5.3 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10
|              +--- org.springframework:spring-beans:6.2.10 (*)
|              +--- org.springframework:spring-core:6.2.10 (*)
|              \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- org.springframework:spring-web:6.2.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    +--- org.springframework:spring-web:6.2.10 (*)
|    \--- org.springframework:spring-webmvc:6.2.10
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 9.4.0
+--- org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.springframework.boot:spring-boot-starter-validation:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0
|    \--- org.codehaus.groovy:groovy:3.0.8
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    \--- org.springframework:spring-test:6.2.10
|    |         \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.5 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.2
|    |    \--- net.minidev:accessors-smart:2.5.2
|    |         \--- org.ow2.asm:asm:9.7.1
|    +--- org.assertj:assertj-core:3.27.4
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    \--- org.mockito:mockito-core:5.17.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.springframework:spring-test:6.2.10 (*)
|    \--- org.xmlunit:xmlunit-core:2.10.3
\--- org.springframework.security:spring-security-test -> 6.5.3
     +--- org.springframework.security:spring-security-core:6.5.3 (*)
     +--- org.springframework.security:spring-security-web:6.5.3 (*)
     +--- org.springframework:spring-core:6.2.10 (*)
     \--- org.springframework:spring-test:6.2.10 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- org.springframework.security:spring-security-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5
|    |    |    +--- org.springframework:spring-core:6.2.10
|    |    |    |    \--- org.springframework:spring-jcl:6.2.10
|    |    |    \--- org.springframework:spring-context:6.2.10
|    |    |         +--- org.springframework:spring-aop:6.2.10
|    |    |         |    +--- org.springframework:spring-beans:6.2.10
|    |    |         |    |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.10
|    |    |         |    \--- org.springframework:spring-core:6.2.10 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3
|    |    |              \--- io.micrometer:micrometer-commons:1.15.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.5
|    |    |    \--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.5
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.2
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.10
|    |         +--- org.springframework:spring-beans:6.2.10 (*)
|    |         +--- org.springframework:spring-core:6.2.10 (*)
|    |         \--- org.springframework:spring-tx:6.2.10
|    |              +--- org.springframework:spring-beans:6.2.10 (*)
|    |              \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.26.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.3
|    |    +--- org.springframework.data:spring-data-commons:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.10
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.10 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-tx:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.10
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-security -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework:spring-aop:6.2.10 (*)
|    +--- org.springframework.security:spring-security-config:6.5.3
|    |    +--- org.springframework.security:spring-security-core:6.5.3
|    |    |    +--- org.springframework.security:spring-security-crypto:6.5.3
|    |    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    |    +--- org.springframework:spring-core:6.2.10 (*)
|    |    |    +--- org.springframework:spring-expression:6.2.10 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
|    |    +--- org.springframework:spring-aop:6.2.10 (*)
|    |    +--- org.springframework:spring-beans:6.2.10 (*)
|    |    +--- org.springframework:spring-context:6.2.10 (*)
|    |    \--- org.springframework:spring-core:6.2.10 (*)
|    \--- org.springframework.security:spring-security-web:6.5.3
|         +--- org.springframework.security:spring-security-core:6.5.3 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10
|              +--- org.springframework:spring-beans:6.2.10 (*)
|              +--- org.springframework:spring-core:6.2.10 (*)
|              \--- io.micrometer:micrometer-observation:1.14.10 -> 1.15.3 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    |    +--- org.springframework:spring-web:6.2.10 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.44
|    +--- org.springframework:spring-web:6.2.10 (*)
|    \--- org.springframework:spring-webmvc:6.2.10
|         +--- org.springframework:spring-aop:6.2.10 (*)
|         +--- org.springframework:spring-beans:6.2.10 (*)
|         +--- org.springframework:spring-context:6.2.10 (*)
|         +--- org.springframework:spring-core:6.2.10 (*)
|         +--- org.springframework:spring-expression:6.2.10 (*)
|         \--- org.springframework:spring-web:6.2.10 (*)
+--- mysql:mysql-connector-java:8.0.33
|    \--- com.mysql:mysql-connector-j:8.0.33 -> 9.4.0
+--- org.springframework.boot:spring-boot-starter-thymeleaf:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- ognl:ognl:3.3.4
|         |    |    \--- org.javassist:javassist:3.29.0-GA
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.17
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- org.apache.logging.log4j:log4j-core:2.24.3
|    \--- org.apache.logging.log4j:log4j-api:2.24.3
+--- org.springframework.boot:spring-boot-starter-validation:3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.44
|    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0
|    +--- nz.net.ultraq.extensions:groovy-extensions:1.1.0
|    |    \--- org.codehaus.groovy:groovy:3.0.8
|    +--- nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:3.0.0
|    |    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE -> 3.1.3.RELEASE (*)
|    |    \--- org.codehaus.groovy:groovy:3.0.8
|    +--- org.thymeleaf:thymeleaf:3.0.12.RELEASE -> 3.1.3.RELEASE (*)
|    \--- org.codehaus.groovy:groovy:3.0.8
+--- org.springframework.boot:spring-boot-starter-tomcat -> 3.5.5 (*)
+--- io.jsonwebtoken:jjwt-impl:0.11.5
|    \--- io.jsonwebtoken:jjwt-api:0.11.5
+--- io.jsonwebtoken:jjwt-jackson:0.11.5
|    +--- io.jsonwebtoken:jjwt-api:0.11.5
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1 -> 2.19.2 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.5
|    +--- org.springframework.boot:spring-boot-starter:3.5.5 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    \--- org.springframework:spring-test:6.2.10
|    |         \--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.5
|    |    +--- org.springframework.boot:spring-boot:3.5.5 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.5 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.4
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.10 (*)
|    +--- org.springframework:spring-test:6.2.10 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.3
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
+--- org.springframework.security:spring-security-test -> 6.5.3
|    +--- org.springframework.security:spring-security-core:6.5.3 (*)
|    +--- org.springframework.security:spring-security-web:6.5.3 (*)
|    +--- org.springframework:spring-core:6.2.10 (*)
|    \--- org.springframework:spring-test:6.2.10 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 17s
1 actionable task: 1 executed
